name: Waka Time
'on':
  schedule: [{ cron: "0 0 * * *" }]
  workflow_dispatch: null

jobs:
  waka-readme-stats:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          COMMIT_BY_ME: 'True'
          COMMIT_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
          COMMIT_MESSAGE: '🚀waka: update readme'
          COMMIT_USERNAME: readme-bot
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          IGNORED_REPOS: victormoni
          LOCALE: en
          SECTION_NAME: waka
          SHOW_COMMIT: 'True'
          SHOW_DAYS_OF_WEEK: 'True'
          SHOW_EDITORS: 'True'
          SHOW_LANGUAGE: 'True'
          SHOW_LANGUAGE_PER_REPO: 'False'
          SHOW_LINES_OF_CODE: 'True'
          SHOW_LOC_CHART: 'False'
          SHOW_OS: 'False'
          SHOW_PROFILE_VIEWS: 'True'
          SHOW_PROJECTS: 'False'
          SHOW_SHORT_INFO: 'False'
          SHOW_TIMEZONE: 'False'
          SHOW_TOTAL_CODE_TIME: 'False'
          SHOW_UPDATED_DATE: 'True'
          SYMBOL_VERSION: '3'
          UPDATED_DATE_FORMAT: '%d/%m/%Y %H:%M:%S'
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
